from django.test import TestCase

# Create your tests here.

'''
Невалидная дата
"date_exam": [
        "Дата зачета не может быть в прошлом"
    ]
'''

'''
Дата не выбрана
"date_exam": [
        "Пожалуйста, укажите дату экзамена."
    ]
'''

'''
невалидное имя стажера
"name_intern": [
        "Введены некорректные данные, введите значение в формате: Фамилия Имя"
    ]
'''

'''
Поле стажера не должно быть пустым
"name_intern": [
        "Пожалуйста, укажите ФИ стажера."
    ]
'''

'''
Поля  дата время и имя проверяющего не должны быть дублем
"non_field_errors": [
        "Проверяющий уже занят в данную дату и время."
    ]
'''
