from django.test import TestCase

# Create your tests here.

# Для создания

'''
Невалидная дата
"date_exam": [
        "Дата зачета не может быть в прошлом"
    ]
'''

'''
Дата не выбрана
"date_exam": [
        "Пожалуйста, укажите дату экзамена."
    ]
'''

'''
невалидное имя стажера
"name_intern": [
        "Введены некорректные данные, введите значение в формате: Фамилия Имя"
    ]
'''

'''
Поле стажера не должно быть пустым
"name_intern": [
        "Пожалуйста, укажите ФИ стажера."
    ]
'''


'''
Поле компания не должно быть пустым
"company": [
        "Пожалуйста, укажите компанию стажера."
    ],
'''

'''
Поле форма обучения не должно быть пустым
"training_form": [
        "Пожалуйста, укажите форму обучения."
    ],
'''

'''
Поле попытка не должно быть пустым
"try_count": [
        "Пожалуйста, укажите попытку."
    ],
'''

'''
Поле фамилия обучающего не должно быть пустым

"name_train": [
        "Пожалуйста, укажите фамилию обучающего."
    ],
'''

'''
Поле принимающего зачет не должно быть пустым
 "internal_test_examiner": [
        "Пожалуйста, укажите фамилию принимающего зачет."
    ]
'''


# Для обновления

'''
Поля  дата время и имя проверяющего не должны быть дублем
"non_field_errors": [
        "Проверяющий уже занят в данную дату и время."
    ]
'''


'''
Поля  время не должны быть дублем
"time_exam": [
    "Пожалуйста, укажите время зачета"
],
'''

'''
Поля  принимающий не должны быть дублем
"name_examiner": [
    "Пожалуйста, укажите ФИ принимающего"
]
'''